{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrleansDb": "Data Source=OLEGALLITO\\SQLEXPRESS;Initial Catalog=GuessrDB;Integrated Security=True;"
  }
}
